<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
    android:id="@+id/imageViewUser"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:onClick="handleChooseImage"
    app:layout_constraintLeft_toLeftOf="@id/editTextID"
    app:layout_constraintTop_toBottomOf="@id/editTextID"
    android:layout_marginTop="30dp"
    android:background="@color/colorAccent"
    />

    <EditText
    android:id="@+id/editTextName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="Name:"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginStart="30dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="30dp"
    />

    <EditText
    android:id="@+id/editTextID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="number"
    android:hint="ID:"
    app:layout_constraintLeft_toLeftOf="@id/editTextName"
    app:layout_constraintTop_toBottomOf="@id/editTextName"
    android:layout_marginTop="30dp"
    />


    <Button
    android:id="@+id/btnInsertData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Insert data"
    android:onClick="handleInsertData"
    app:layout_constraintLeft_toLeftOf="@id/imageViewUser"
    app:layout_constraintTop_toBottomOf="@id/imageViewUser"
    android:layout_marginTop="30dp"
    />


</android.support.constraint.ConstraintLayout>